
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=student
spring.datasource.password=student

spring.thymeleaf.enabled=true
# ???????? ??????????? ????????? ???????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# set cookie expiry for 30 minutes
jwt.cookieExpiry = 1800
