#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/volunteer_system
#spring.datasource.username=student
#spring.datasource.password=student
#
#spring.jpa.show-sql:false
#spring.jpa.hibernate.ddl-auto=create-drop
#
##
spring.datasource.url=jdbc:mysql://localhost:3306/system
spring.datasource.username=student
spring.datasource.password=student